.container {
    width: 97%;
}
.header{
    &__clear {
        display: none;
     }
& .list-man {
    padding-left: 32px;
}
&__menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 40.38%;
    height: 673px;
    background: #ffffff;
    box-shadow: 6px 4px 35px rgb 0 0 0/21%;
    left: 59.6%;
    top: 79px;
    z-index: 1;
}
}
.arrivals{
    &__top{
        display: flex;
    flex-direction: column;
    align-items: center;
    }
    &__text {
    animation: none;
    }
}

.mens{
    &__wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
&{
    width: 100%;
 }
}
 
.filter__all{
    font-size: 14px;

}
.feture{
    margin-bottom: 32.98px;
    &__wrap {
        display: flex;
        flex-wrap: wrap;
    }
&__item {
    width: 100%;
 }
 &__item:nth-child(odd) {
    margin-right: 20px;
 }

}

.category{
    margin-top: 19.95px;
    &__catitem:nth-child(1) {

        width:100%;
        background-size: cover;
    }
    &__catitem:nth-child(2) {

        width: 100%;
        background-size: cover;
    }
    &__catitem:nth-child(3) {
        width: 100%;
        background-size: cover;
    }
    
}

.promo {
    background: #F1E4E6;
    height: 363px;
    &__title{
      text-align: center;
      margin-right: 0;
        padding-left: 5px;
        border-left: 12px solid #F16D7F;
    }
    &__title h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        color: #222222;
    }
    &__brand {
        font-style: normal;
        font-weight: 900;
        font-size: 38px;
        line-height: 46px;
        color: #222222;
    }
    &__wrap {
        /*прижать по правой стороне*/
        align-items: center;
        background:none;
    }
    &__decor {
        color: $FontColor;
    }
}
.free {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &__sales{
        height: 768px;
    }
    &__item{
        align-items: center;
    }
   
}
.subscriptions{
&__wrap{
    height: 693px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
}

.slider {
  
    &-img{
        width: 304px;
    }
    &__info {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__info p{
        width: 100%;
    }
    &__secondboth{
        width: 175px;
    
    }
}
.slider__menu{
    margin: 50px 5px 30px 0;
}
.threemens__wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.footer__wrap {
    height: 143px;
    display: flex;
    flex-direction: column-reverse;
   align-items: center;
   justify-content: center;
}

.check{
    &__all{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        &__list li{
            line-height: 41px;
        }
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 &__input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        margin: 0 0 0 0;
 }

 &__input .checkout-box{
     margin-top: 37px;
 }
}
.main-content__cards {
    max-width: none;
}
.card {
    height: 188px;
    &__img img {
        width: 147px;
    }
    &__button{
        width: 2px;
    }
    &__text{
            margin-left: 31px
    }
}
.main-content__cards .card .card__text h2 {
    font-size: 16px;
    margin-bottom: 0;
}
.main-content__cards .card .card__text p {
    font-size: 14px; 
    line-height: 13px;
}
.main-content__cards .card .card__button {
    padding-left: 0;
    margin-top: 14px;
}
